<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PB-Dev</title>
  <link rel="stylesheet" property='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <style type="text/css">
    #photoalbum{ 
      width: 52vw;
      margin: 30px auto;
      border-radius:20px;/*
      overflow: hidden;*/
    }
    .item{
    	display: flex;
	  	align-items: stretch;
	  	justify-content: center;
	  	cursor: pointer;
    }
    .item2{
		grid-area: span 2;
		display: flex;
	  	align-items: stretch;
	  	justify-content: center;
	  	cursor: pointer;
    }
    .item .item2 img{
    	transform: scale(1.4);
	  	overflow: hidden;
    }
	.grid div a {
	  display: flex;
	  align-items: stretch;
	}
    .grid { 
	  display: grid;
	  grid-template-columns: repeat(6, 1fr);
	 }
	@media (max-width: 2400px) {
     .grid { 
	  display: grid;
	  grid-template-columns: repeat(5, 1fr);
	  }
	}
	@media (max-width: 1925px) {
     .grid { 
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  }
	}
	@media (max-width: 1445px) {
     .grid { 
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  }
	}
	@media (max-width: 1050px) {
     .grid { 
	  display: grid;
	  grid-gap: 5px;
	  grid-template-columns: repeat(2, 1fr);
	  }
	}
	#overlay {
	    position: fixed;
	    display: none;
	    width: 100%; 
	    height: 100%;
	    top: 0; 
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0,0,0,0.5);
	    z-index: 100;
	}
	.gap{
		height: 1%;
	}
	.sheet{
		display: inline-flex;
		padding-left: 4vw;
	}
	.close-btn{
		display: block;
		background-color: tomato;
		text-align: center;
		cursor: pointer;
		width: 25px;
    	height: 25px;
		margin-left: 95%;
		border-radius: 5px;
		overflow: hidden;
	 	}
	.clear-ico{
		color: white;
		display: flex;
    	justify-content: center;
	}
	.chevron{
		color: white;
		display: flex;
    	font-size: 7vw;
    	text-align: center;
    	margin-top: 17vw;
    	width: inherit;
	}	
	.GalleryPhotoSlide {
		display: flex;
		width: 80vw;
	}
	.backward{
		display: inline-flex;
		/*background: tomato;*/
		width: 5vw;
		height: 850px;
	}
	.forward{
		display: inline-flex;
		/*background: lime;*/
		width: 5vw;
		height: 850px;
	}
	.hovered :hover {
	/*	background-color: rgba(0,0,0,0.3);*/
		cursor: pointer;
	}
	.GalleryPhotoSlide img {
		max-width: 1280px;
		max-height: 880px;
		border-radius: 5px;
		margin:  0 auto;
	}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var TagName = 'wedding';
  </script>
</head>
<body>
    <div id="root" class="container-fluid">
        <div id="photoalbum" class="grid"></div>
    </div>

    <div id="overlay">
    <div class="gap"></div>
    <div class="close-btn hovered"><i class="material-icons clear-ico">clear</i></div>
    <div class="gap"></div>
    <div class="sheet">
    	<div class="backward hovered"><i class="material-icons chevron">chevron_left</i></div>
    		<div class="GalleryPhotoSlider"></div>
    	<div class="forward hovered"><i class="material-icons chevron">chevron_right</i></div>
    </div>	
    <div class="gap"></div>
    </div>

  <script src="/assets/Bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
